spring.application.name=posts-service
server.port1=${SERVERPORT1}
server.port2=${SERVERPORT2}
eureka.client.service-url.defaultZone=${EUREKA}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect